{% load static %}
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <title>{% block title %}{% endblock %}</title>

    <link rel="shortcut icon"
    type="image/x-icon"mstechnologies.com/html/template/assets/img/favicon.png"
    /> href="https://dreamspos.drea

    <link rel="stylesheet" href="{% static '' %}css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static '' %}css/bootstrap-tagsinput.css" />
    <link rel="stylesheet" href="{% static '' %}css/summernote-bs4.min.css" />
    <!-- CDN DATA TABLE -->
    <link
      href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.bootstrap5.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.bootstrap5.min.css"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/3.0.2/css/buttons.bootstrap5.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.bootstrap5.min.cs"
    /> -->

    <link
      rel="stylesheet"
      href="{% static '' %}css/bootstrap-datetimepicker.min.css"
    />

    <link rel="stylesheet" href="{% static '' %}css/animate.css" />

    <link rel="stylesheet" href="{% static '' %}css/select2.min.css" />

    <!-- <link
      rel="stylesheet"
      href="{% static '' %}css/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      href="{% static '' %}css/DataTable.Buttons.min.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="{% static '' %}css/DataTable.Responsive.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <link rel="stylesheet" href="{% static '' %}css/style.css" />
    <link rel="stylesheet" type="text/css" href="{% static '' %}css/print.css" media="print"/>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script
      src="https://unpkg.com/htmx.org@1.9.12"
      integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .dt-search,
    #dt-length-0 {
      display: none;
    }
    .dt-paging {
      float: right;
    }
    .th_check_column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      margin-top: 14px;
    }
    .table-responsive{
      border: none;
    }
    .page-item{
      padding:0 !important;

    }
    .page-link{
      padding:3px 8px !important;
    }
    li.page-item > a.active{
      padding: 0;
      margin: 0;
    }
    @media print {
      table td:last-child {
        display: none !important;
      }
      table thead tr th:last-child {
        display: none !important;
      }
      table{
        margin-top: 30px !important;
      }
      body{
        display: flex;
        align-items: center;
        padding: 20px;
        justify-content: center;
        flex-direction: column;
      }
    }
    @media (max-width: 575px) {
      .search-input, .search-set, .filter_block, .form-sort, .select{
        width: 100% !important;
      }
      .filter_block{
        padding-right: 18px;
        display: block;
      }
    }
    @media (min-width: 576px) {
      .search-input, .search-set{
        width: 80% !important;
      }
      .form-sort, .select{
        width: 100%;
      }
      .filter_block{
        width: 70%;
        display: flex;
        gap: 3px;
      }
    }
    @media (min-width: 992px) {
      .search-input, .search-set{
        width: 75% !important;
      }
      .form-sort, .select{
        width: 100%;
      }
      .filter_block{
        width: 70%;
        display: flex;
        gap: 20px;
      }
    }
  </style>
  <body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}' x-data="{link:''}">
    <div class="main-wrapper">
      {% include "menu.html" %}
      {% block content %}

      {% endblock %}

    </div>
    {% block modal %} {% endblock %}
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="{% static '' %}js/jquery.js"></script> -->
    <script
      src="{% static '' %}js/jquery.slimscroll.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.bootstrap5.js"></script>
    <!--<script src="{% static 'js/dataTables.min.js' %}"></script>
    <script src="{% static 'js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/DataTable.PrintButton.min.js' %}"></script>
    <script src="{% static 'js/DataTable.Responsive.min.js' %}"></script>
    <script src="{% static 'js/DataTable.Button.min.min.js' %}"></script>
    <script src="{% static 'js/DataTable.Columns.visibility.js' %}"></script>
    <script src="{% static 'js/DataTable.Button.Html5.min.js' %}"></script>-->
    <script
      src="{% static '' %}js/bootstrap.bundle.min.js"
      type="text/javascript"
    ></script>

    <script
      src="{% static '' %}js/select2.min.js"
      type="text/javascript"
    ></script>
    <script
      src="{% static '' %}js/moment.min.js"
      type="text/javascript"
    ></script>
    <script
      src="{% static '' %}js/feather.min.js"
      type="text/javascript"
    ></script>
    <script
      src="{% static '' %}js/bootstrap-datetimepicker.min.js"
      type="text/javascript"
    ></script>

    <script
      src="{% static '' %}js/sweetalert2.all.min.js"
      type="text/javascript"
    ></script>
    <script
      src="{% static '' %}js/sweetalerts.min.js"
      type="text/javascript"
    ></script>

    <script src="{% static '' %}js/script.js" type="text/javascript"></script>
    <script
      src="{% static '' %}js/apexcharts.min.js"
      type="text/javascript"
    ></script>
    <script
      src="{% static '' %}js/bootstrap-tagsinput.js"
      type="text/javascript"
    ></script>
    <script
      src="{% static '' %}js/chart-data.js"
      type="text/javascript"
    ></script>
    <script src="{% static '' %}js/main.js" type="text/javascript"></script>
    <script
      src="{% static '' %}js/theme-script.js"
      type="text/javascript"
    ></script>

    {% block js %}{% endblock %}
  </body>
</html>
